.experience{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  grid-area: "experience";
  p{
    font-weight: 300;
    font-size: 18px;
    line-height: 27px;
    color: var(--text-secondary);
    text-align: justify;

  }
  .experience-itens{
    display: flex;
    flex-direction: column;
    width: 90%;
    gap: 24px;
  }
  @media (min-width: 768px){
    align-items: flex-start;
    p{
      font-size: 24px;
      line-height: 36px;
      text-align: start;
      text-align: justify;
    }
  }
}